 1| import sys
 2| import os
 3| import pandas as pd
 4| from sklearn.model_selection import train_test_split
 5| from sklearn.ensemble import RandomForestClassifier
 6| from sklearn.metrics import accuracy_score, classification_report
 7| from sklearn.preprocessing import LabelEncoder
 8| 
 9| current_dir = os.path.dirname(os.path.abspath(__file__))
10| parent_dir = os.path.dirname(current_dir)
11| sys.path.append(parent_dir)
12| 
13| from utils import get_project_root
14| 
15| project_root = get_project_root()
16| 
17| raw_data_file = os.path.join(project_root, "datasets", "titanic", "data.csv")
18| data = pd.read_csv(raw_data_file)
19| 
20| X = data.drop(['Survived', 'Name', 'Ticket', 'Cabin', 'PassengerId'], axis=1)
21| y = data['Survived']
22| 
23| X = pd.get_dummies(X, columns=['Sex', 'Embarked'])
24| X['Age'] = X['Age'].fillna(X['Age'].mean()) 
25| 
26| label_encoder = LabelEncoder()
27| y_encoded = label_encoder.fit_transform(y)
28| 
29| X_train, X_test, y_train, y_test = train_test_split(X, y_encoded, test_size=0.2, random_state=42)
30| 
31| clf = RandomForestClassifier(random_state=42)
32| clf.fit(X_train, y_train)
33| y_pred = clf.predict(X_test)
34| 
35| print("Accuracy:", accuracy_score(y_test, y_pred))
36| print("Classification report:", classification_report(y_test, y_pred))