 1| import os
 2| import sys
 3| import pandas as pd
 4| from sklearn.model_selection import train_test_split
 5| from sklearn.metrics import accuracy_score, classification_report
 6| from sklearn.preprocessing import LabelEncoder
 7| from sklearn.ensemble import RandomForestClassifier
 8| 
 9| current_dir = os.path.dirname(os.path.abspath(__file__))
10| parent_dir = os.path.dirname(current_dir)
11| sys.path.append(parent_dir)
12| 
13| from utils import get_project_root
14| 
15| project_root = get_project_root()
16| 
17| raw_data_file = os.path.join(project_root, "datasets", "adult_data", "adult_data.csv")
18| data = pd.read_csv(raw_data_file)
19| 
20| data = data.drop(columns=['education', 'occupation'])
21| 
22| le = LabelEncoder()
23| for column in data.columns:
24|     if data[column].dtype == 'object':
25|         data[column] = le.fit_transform(data[column])
26| 
27| X = data.drop(columns=['salary'])
28| y = data['salary']
29| X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
30| 
31| model = RandomForestClassifier(random_state=42)
32| model.fit(X_train, y_train)
33| 
34| y_pred = model.predict(X_test)
35| accuracy = accuracy_score(y_test, y_pred)
36| print(f'Accuracy: {accuracy}')
37| print(f'Classification report: {classification_report(y_test, y_pred)}')