[[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],

[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],

[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']]]

[[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']],
[['False', 'True', 0, 0], [0, 0, 0, 0], ['False', 'True', 'True', 'True'], ['False', 'False', 'False', 'False'], ['False', 'True', 'False', 'True']]]


[['25.00%', '0.00%', '75.00%', '0.00%', '50.00%'],
['25.00%', '0.00%', '75.00%', '0.00%', '50.00%'],
['25.00%', '0.00%', '75.00%', '0.00%', '50.00%'],
['25.00%', '0.00%', '75.00%', '0.00%', '50.00%'],

['25.00%', '0.00%', '75.00%', '0.00%', '50.00%'],

['25.00%', '0.00%', '75.00%', '0.00%', '50.00%'],
['25.00%', '0.00%', '75.00%', '0.00%', '50.00%'],
['25.00%', '0.00%', '75.00%', '0.00%', '50.00%']]



